# PRODUCT-ORDER-SYSTEM

./: README.md  categories.json  countries.json  customer_orders.json  customers.json  payments.json  pom.xml  producers.json  products.json  shops.json  stocks.json  trades.json
app/: pom.xml
app/src/main/java/pl/com/app/: App.java  ModelsData.java
app/src/main/resources/: log4j.properties
dto/: pom.xml
dto/src/main/java/pl/com/app/dto/: CategoryDTO.java  CountryDTO.java  CustomerDTO.java  CustomerInfoDTO.java  CustomerOrderDTO.java  ErrorsDTO.java  PaymentDTO.java  ProducerDTO.java  ProductDTO.java  ProductInfoDTO.java  ShopDTO.java  StockDTO.java  TradeDTO.java
exception/: pom.xml
exception/src/main/java/pl/com/app/exceptions/: EErrorsMessage.java  MyException.java
parsers/: pom.xml
parsers/src/main/java/pl/com/app/parsers/json/: BigDecimalSerializer.java  FileNames.java  FileParser.java  JsonParser.java  JsonParserImpl.java  ParserJson.java
reader/: pom.xml
reader/src/main/java/pl/com/app/reader/: DataReader.java
repository/: pom.xml
repository/src/main/java/pl/com/app/repository/: CategoryRepository.java  CountryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ErrorsRepository.java  PaymentRepository.java  ProducerRepository.java  ProductRepository.java  ShopRepository.java  StockRepository.java  TradeRepository.java
repository/src/main/java/pl/com/app/repository/generic/: AbstractGenericRepository.java  GenericRepository.java
repository/src/main/java/pl/com/app/repository/impl/: CategoryRepositoryImpl.java  CountryRepositoryImpl.java  CustomerOrderRepositoryImpl.java  CustomerRepositoryImpl.java  ErrorsRepositoryImpl.java  PaymentRepositoryImpl.java  ProducerRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java  StockRepositoryImpl.java  TradeRepositoryImpl.java
repository/src/main/java/pl/com/app/repository/model/: Category.java  Country.java  Customer.java  CustomerOrder.java  Errors.java  Payment.java  Producer.java  Product.java  Shop.java  Stock.java  TableNames.java  Trade.java
repository/src/main/java/pl/com/app/repository/model/enums/: EGuarantee.java  EPayment.java
repository/src/main/java/pl/com/app/repository/model/parsers/: BigDecimalParser.java  DateParser.java  EGuaranteeParser.java  EPaymentParser.java  IntegerParser.java  Parser.java
service/: pom.xml
service/src/main/java/pl/com/app/service/: AddItems.java  AppAddService.java  AppGetDataService.java  Converts.java  DataInitializeService.java  ErrorsStatisticsService.java  RetrieveDataService.java  Statistics.java  ValidationService.java
service/src/main/java/pl/com/app/service/mappers/: ModelMapper.java
service/src/main/java/pl/com/app/service/menu/: Menu.java  ProductsOrdersSimulator.java
service/src/test/java/service/retrieveDataService/: ProductsInfoWithMaxPriceByCategoryTest.java  ProductsOrdersByCustomersWithCountryAndAgeTest.java  ProductsWithGuaranteeAndComponentsTest.java  ShopsAndProductsWithDiffCountriesTest.java
